{
    "cSpell.words": [
        "devflikr",
        "devflikrauth",
        "devflikrui",
        "firstname",
        "Flikr",
        "flikrui",
        "lastname",
        "lucide",
        "postpublish",
        "signin",
        "tailwindcss",
        "tippyjs"
    ]
}